{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "lalalalalala"
  },
  "jwtSetting": {
    "SecretKey": "lalallalala"
  }
}